#目标Id
id: 1
#像样的名字
worldName: "world"
#建筑高度限制
arenaHighestY: 102
loc:
  spawn:
    - world|1.1394877433776855|114.0|9.438972473144531|-180.74582|1.1056237
    - world|12.423935890197754|114.0|0.40440833568573|-271.04446|-0.2443371
    - world|0.3652020990848541|114.0|-9.542251586914062|-0.14450073|8.155669
  hologram:
    spawn: world|1.867164134979248|115.323974609375|0.31232842803001404|-264.60443|0.94762665
    leaderBoard: world|15.304621696472168|119.47889709472656|0.49797627329826355|-270.70093|11.790716
    helper: world|-4.482532024383545|118.67979431152344|9.451395034790039|-180.1441|18.749514
  npc:
    shop: world|0.5593931078910828|114.5|15.494686126708984|-179.85866|1.1053994
    quest: world|5.513063907623291|114.0|-9.44933032989502|-0.92181396|-2.194264
    perk: world|-4.538397312164307|114.0|-9.456366539001465|-4.661921|10.705493
    prestige: world|0.45793893933296204|115.0|-14.400829315185547|-359.7436|3.3555572
    status: world|10.61567497253418|114.0|6.5143046379089355|-237.4978|2.2499897
    keeper: world|7.471185684204102|114.0|10.604126930236816|-179.7008|1.555617
    mail: world|10.69765567779541|114.0|-3.4997494220733643|-268.24792|-2.8505995
    genesis_demon: world|-11.576706886291504|114.0|12.616891860961914|-136.3562|0.055459358
    genesis_angel: world|-11.550261497497559|114.0|-11.362942695617676|-48.156338|1.1054183
  region:
    pitA: world|28.147796630859375|98.52619171142578|27.25668716430664|-222.8948|4.4057007
    pitB: world|-20.523378372192383|152.53564453125|-21.78744125366211|-226.7947|64.855865
    enchant: world|-14.0|115.0|0.0|0.0|0.0
  events:
    hamburger:
      shop: world|0.0|43.0|0.0|0.0|0.0
      villager:
        a:
          - world|-19.037790298461914|44.0|24.58270835876465|217.2716|9.617828
          - world|28.937469482421875|44.0|24.350196838378906|87.63794|1.1066892
          - world|19.40896987915039|44.0|46.571067810058594|222.82176|-1.2034715
          - world|9.917506217956543|49.0|68.87835693359375|168.71475|0.985145
          - world|43.24384689331055|49.0|77.68447875976562|165.91815|-1.8113307
          - world|66.40608215332031|53.0|50.737850189208984|31.684942|-1.0818051
          - world|69.52008056640625|53.0|54.32345962524414|64.99996|-2.297689
          - world|55.387149810791016|47.0|10.57835865020752|80.56312|-3.5134692
          - world|104.48956298828125|51.0|12.647045135498047|89.80371|-0.2305961
          - world|71.57192993164062|49.0|-8.353350639343262|209.68974|5.362444
          - world|83.71842193603516|45.0|-38.46421432495117|-15.733727|-0.59535885
          - world|48.93964385986328|51.0|-66.75385284423828|14.906126|-3.3918796
          - world|7.720494747161865|44.0|-67.11031341552734|-12.086342|-2.297584
          - world|11.94951057434082|44.0|-35.24971008300781|40.925835|-4.6077557
          - world|-20.88927459716797|52.0|-29.811878204345703|-48.44118|3.2954469
          - world|-46.72203826904297|44.0|-12.214178085327148|-42.969715|-0.9601346
          - world|-81.14225769042969|44.0|-22.552770614624023|-61.207798|1.3499914
          - world|-40.76233673095703|45.0|-47.28804397583008|-54.398735|-5.702107
          - world|-27.858911514282227|46.0|29.77341079711914|-123.33902|0.86366016
          - world|-6.000616550445557|48.0|47.49843215942383|195.9505|4.025012
          - world|12.786096757828787|82.0|6.0354178304959545|86.70348|10.405638
        a-offer: world|0.0|43.0|0.0|0.0|0.0
    spire:
      spireLoc: world|-34.81004333496094|68.0|75.13356018066406|-164.61389|2.4000835
      spireFloorLocations:
        - world|-34.5|70.8652114868164|75.5|179.69824|2.6334503
        - world|-34.5|85.16026306152344|75.5|179.84879|-1.1164901
        - world|-34.5|100.73992156982422|75.5|180.44852|-0.9664
        - world|-34.5|117.32701110839844|75.5|180.44852|-0.9664
        - world|-34.5|132.51953125|75.5|180.44852|-0.9664
        - world|-34.5|147.2594451904297|75.5|180.44852|-0.9664
        - world|-34.5|164.12564086914062|75.5|180.44852|-0.9664
        - world|-34.5|177.7453155517578|75.5|180.44852|-0.9664
        - world|-33.463008880615234|190.2703094482422|75.50076293945312|180.44852|-0.9664
      spireFloorY: []
    rage:
      middle: world|0.5|43.0|0.5|0.0|0.0
      radius: 25
      height: 256
    cake:
      a:
        posA: world|29.5|49.0|-36.5|0.0|0.0
        posB: world|37.5|40.0|-28.5|0.0|0.0
      b:
        posA: world|-62.5|50.0|63.5|0.0|0.0
        posB: world|-52.29999923706055|40.0|53.5|0.0|0.0
      c:
        posA: world|91.5|38.0|18.5|0.0|0.0
        posB: world|81.5|46.0|8.5|0.0|0.0
      d:
        posA: world|72.5|40.0|-25.5|0.0|0.0
        posB: world|58.5|48.0|-13.5|0.0|0.0
    blockHead:
      buffs:
        - world|15.154580116271973|70.30780792236328|7.804780960083008|-234.58954|16.525494
    dragon-egg:
      loc: world|0.14257001876831055|82.0|0.15340709686279297|-267.00894|45.80535
  portal:
    posA: world|8.0|82.0|-8.0|0.0|0.0
    posB: world|-8.0|82.0|8.0|0.0|0.0
  Genesis:
    angel: []
    demon: []
  packages:
    - world|-9.251251220703125|83.0|-32.24668502807617|-226.43573|21.87716
    - world|27.851835250854492|83.0|-23.735580444335938|-196.7489|33.577072
    - world|19.95046615600586|83.0|18.343952178955078|-49.00305|29.076977
    - world|-6.259567737579346|92.0|35.243465423583984|-35.51416|37.926975
  Sewers:
    chests: []
  squads: []
  blockHead:
    - world|1.1365498304367065|82.0|0.07527396827936172|0.0|0.0
    - world|-7.2443671226501465|82.0|4.197839736938477|-186.44582|15.955485
    - world|-6.946295738220215|82.0|-6.1832051277160645|-171.29597|2.1554906
    - world|2.353142023086548|82.0|-9.187832832336426|-89.54597|13.705491
    - world|13.728433609008789|82.0|-5.554658889770508|-79.34586|3.2054985
    - world|17.202787399291992|82.0|2.3382668495178223|-25.495808|1.255498
    - world|12.11279296875|82.0|8.398163795471191|58.954178|9.9555025